# backoffice

./: .gitignore  country.sql  pom.xml  state.sql
src/main/java/: AppWidgetset.gwt.xml
src/main/java/com/example/: WebsiteApplication.java
src/main/java/ru/oxygensoftware/backoffice/: WebsiteApplication.java
src/main/java/ru/oxygensoftware/backoffice/configuration/: ApplicationSecurity.java
src/main/java/ru/oxygensoftware/backoffice/controller/: LoginController.java
src/main/java/ru/oxygensoftware/backoffice/data/: Country.java  ISO_3166_CountryCode.java  Invite.java  Product.java  State.java  SystemObject.java  SystemRole.java  SystemRoleEnum.java  SystemToken.java  SystemUser.java  User.java  bd.java
src/main/java/ru/oxygensoftware/backoffice/login/: Login.java
src/main/java/ru/oxygensoftware/backoffice/service/: ApplicationService.java  ApplicationTokenRepository.java  CountryService.java  InviteService.java  MyUserDetailsService.java  ProductService.java  SystemRoleService.java  SystemUserService.java  UserService.java
src/main/java/ru/oxygensoftware/backoffice/ui/: BackofficeContent.java  MyVaadinUI.java  TreeNavigator.java  WebsiteApplication.java
src/main/java/ru/oxygensoftware/backoffice/ui/view/: DefaultView.java  InviteTableView.java  ProductView.java  SystemUserView.java  UserView.java  ViewName.java
src/main/java/ru/oxygensoftware/backoffice/ui/view/invite/: InviteDto.java  InviteTableView.java  InviteView.java  MultipleInviteDto.java
src/main/java/ru/oxygensoftware/backoffice/ui/view/systemuser/: SystemUserView.java
src/main/java/ru/oxygensoftware/backoffice/util/: ConfirmDialog.java  Constant.java  MyFieldGroupFieldFactory.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: country.sql  country_new.sql  province.sql  state.sql
src/main/resources/templates/: login.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/test/java/com/example/: WebsiteApplicationTests.java
