server.port=9000

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=backoffice
spring.datasource.password=backoffice
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

liquibase.change-log=classpath:/db/changelog.xml